暂存修改（或指定文件）：
提交版本（描述本次更新内容）：
推送远程：

git add .
git commit -m "修改说明"
git push

git pull
uvicorn main:app --host 0.0.0.0 --port 8000

git clone git@github.com:wwbsbb100/stardew_farm.git
git clone https://github.com/wwbsbb100/stardew_farm.git

git config --global user.email "2861306570@qq.com"
git config --global user.name "wwbsbb100"

wwbsbbl00
Wwb!18395919245
1、下载git
 Git for Windows/x64 Setup
2、
选中项目目录中打开cmd



仓库地址：
git@github.com:wwbsbb100/stardew_farm.git
https://github.com/wwbsbb100/stardew_farm.git

在本地生成 SSH 密钥
ssh-keygen -t ed25519 -C "2861306570@qq.com"

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGGPxKuf5UTPwLeQe852RF6Bld/Gr6HOwUHjZTuHR+tE 2861306570@qq.com
